
#logger
log4j.level=INFO
log4j.appender=Rolling

#database
dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@localhost:1521:orcl
dataSource.username=username
dataSource.password=password
